<project name="TntArena" basedir=".">

    <property name="plugins.dir" value="C:/Users/Galaran/Desktop/McServer/plugins"/>

    <target name="copy-plugin">
        <copy todir="${plugins.dir}" overwrite="true">
            <fileset file="GalaranTools.jar"/>
        </copy>
    </target>

</project>
